<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67c32149a76d497d8f9a18db336e6bb5" Name="Diagram1">
        <EntityTypeShape EntityType="ClassScheduleDBModel.Children" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClassScheduleDBModel.Course" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClassScheduleDBModel.Memorandum" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClassScheduleDBModel.PublicCourseInfo" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ClassScheduleDBModel.PublicCourseType" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>